p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.custom-hierarchy-table-container {
    max-height: 400px; /* Match the JS, or adjust as needed */
    overflow-y: auto;
    width: 100%;
}

.custom-hierarchy-table {
    border-collapse: collapse;
    width: 100%;
    table-layout: auto;
}
.custom-hierarchy-table th, .custom-hierarchy-table td {
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    text-align: left;
    background: #fff;
    font-size: 14px;
}
.custom-hierarchy-table th {
    background: #f5f5f5;
    font-weight: 600;
    border-bottom: 2px solid #d0d0d0;
    user-select: none;
    position: sticky;
    top: 0;
    z-index: 2;
}
.custom-hierarchy-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
}
.custom-hierarchy-table tr:hover td {
    background: #f0f6ff;
}